<?xml version="1.0"?>
<odoo>
    <data>
        <!--search views-->
        <record id='todo_list.mail_activity_model_view_search'
                model='ir.ui.view'>
            <field name="name">mail.activity.model.search</field>
            <field name="model">mail.activity</field>
            <field name="arch" type="xml">
                <search string="Activity">
                    <group expand="1" string="Group By">
                        <filter name="groupby_sequence"
                                context="{'group_by' : 'res_model_id'}"
                                string="Document Model"/>
                        <filter name="groupby_state"
                                context="{'group_by' : 'state'}"
                                string="State"/>
                        <filter name="groupby_prioirity"
                                context="{'group_by' : 'priority'}"
                                string="Priority"/>
                    </group>
                    <!--filter views-->
                    <filter string="My Activities"
                            name="assigned_to_me"
                            domain="[('user_id', '=', uid)]"/>
                    <filter invisible="0" string="Late Activities"
                            name="activities_overdue"
                            domain="[('date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                            help="Show all records which has next action date is before today"/>
                    <filter invisible="0" string="Today Activities"
                            name="activities_today"
                            domain="[('date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                    <filter invisible="0" string="Future Activities"
                            name="activities_upcoming_all"
                            domain="[('date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))
                        ]"/>
                </search>
            </field>
        </record>

        <!--kanban views-->
        <record id="todo_list.action_todo_kanban" model="ir.ui.view">
            <field name="name">mail.activity.kanban.inherit</field>
            <field name="model">mail.activity</field>
            <field name="arch" type="xml">
                <kanban default_order="state desc" default_group_by="state"
                        class="mail_activity_kanban_view" sample="1">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_dropdown_kanban dropdown">
                                    <a class="dropdown-toggle o-no-caret btn"
                                       role="button" data-toggle="dropdown"
                                       data-display="static" href="#"
                                       aria-label="Dropdown menu"
                                       title="Dropdown menu">
                                        <span class="fa fa-ellipsis-v"/>
                                    </a>
                                    <div class="dropdown-menu" role="menu">
                                        <t t-if="widget.editable">
                                            <a role="menuitem" type="edit"
                                               class="dropdown-item">Edit
                                            </a>
                                        </t>
                                        <t t-if="widget.deletable">
                                            <a role="menuitem" type="delete"
                                               class="dropdown-item">Delete
                                            </a>
                                        </t>
                                    </div>
                                </div>
                                <div class="o_kanban_content">
                                    <div class="o_kanban_record_title">
                                        <strong>
                                            <field name="summary"/>
                                        </strong>
                                    </div>
                                    <div>
                                        <field name="activity_type_id"/>
                                    </div>
                                    <div class="o_kanban_record_bottom">
                                        <div class="oe_kanban_bottom_left">
                                            <field name="priority"
                                                   widget="priority"/>
                                        </div>
                                        <div class="oe_kanban_bottom_right">
                                            <field name="user_id"
                                                   widget="many2one_avatar_user"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!--tree view for mail activity-->
        <record id="todo_list.action_todo_tree" model="ir.ui.view">
            <field name="name">mail.activity.tree</field>
            <field name="model">mail.activity</field>
            <field name="arch" type="xml">
                <tree string="Activities"
                      decoration-danger="date_deadline &lt; current_date"
                      decoration-success="date_deadline == current_date"
                      default_order="date_deadline" create="false">
                    <field name="priority" widget="priority" class="mr-3"/>
                    <field name="summary"/>
                    <field name="activity_type_id"/>
                    <field name="date_deadline"/>
                    <field name="res_model_id" optional="hide"/>
                    <field name="state"
                           decoration-success="state == 'planned' or state == 'done'"
                           decoration-info="state == 'today' " widget="badge"
                           optional="show"/>
                </tree>
            </field>
        </record>

        <!--form view for  mail activity-->
        <record id="todo_list.action_todo_form" model="ir.ui.view">
            <field name="name">mail.activity.form</field>
            <field name="model">mail.activity</field>
            <field name="arch" type="xml">
                <form string="Activity">
                    <header>
                        <button name="action_done" type="object"
                                string="Mark As Done"
                                states="overdue,planned,today"/>
                        <field name="state" widget="statusbar"
                               statusbar_visible="today"/>
                        <button name="action_cancel" type="object"
                                string="Cancel"
                                states="planned,today,overdue"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="priority" widget="priority"
                                       class="mr-3"/>
                                <field name="activity_type_id"/>
                                <field name="user_id" invisible="1"/>
                                <field name="summary"
                                       placeholder="e.g. Discuss proposal"/>
                                <field name="res_id" invisible="1"/>
                                <field name="res_model" invisible="1"/>
                                <field name="res_model_id" invisible="1"/>

                            </group>
                            <group>
                                <field name="date_deadline"/>
                                <field name="recurring"/>
                                <field name="interval"
                                       attrs="{'invisible': [('recurring','!=',True)],
                                        'required': [('recurring', '=', True)]}"/>
                                <field name="new_date"
                                       attrs="{'invisible': [('recurring','!=',True)]}"/>
                            </group>
                        </group>
                        <field name="note" placeholder="Log a note..."/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"
                               widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <!--action mail activity-->
        <record id="action_activity" model="ir.actions.act_window">
            <field name="name">Activity</field>
            <field name="res_model">mail.activity</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context"
                   eval="{'default_res_model_id': ref('todo_list.model_activity_general')}"/>
            <field name="search_view_id"
                   ref="todo_list.mail_activity_model_view_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your ToDo List
                </p>
            </field>
        </record>
        <record id="todo_list_action_view_kanban"
                model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="todo_list.action_todo_kanban"/>
            <field name="act_window_id" ref="action_activity"/>
        </record>

        <record id="todo_list_action_view_tree"
                model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="todo_list.action_todo_tree"/>
            <field name="act_window_id" ref="action_activity"/>
        </record>
        <record id="todo_list_action_view_form"
                model="ir.actions.act_window.view">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="todo_list.action_todo_form"/>
            <field name="act_window_id" ref="action_activity"/>
        </record>
        <record id="mail_activity_type" model="ir.actions.act_window">
            <field name="name">Activity Types</field>
            <field name="res_model">mail.activity.type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--menuitem-->
        <menuitem id="list_menu" name="To Do" sequence="10"/>
        <menuitem id="todo_menu" name="Activities"
                  parent="list_menu" sequence="5"/>
        <menuitem id="activity_menu" parent="list_menu"
                  name="Activities" action="action_activity" sequence="6"/>
        <menuitem id="config_activity_types"
                  name="Activity Types"
                  parent="list_menu"
                  action="mail_activity_type"/>
    </data>
</odoo>