<section class="container">
    <div class="row">
        <div class="col-lg-6" style="background-color:#CB114A !important; padding: 4rem 2.5rem 6rem;">
            <hr style="border: 2px solid #fff; width: 100px; margin-left: 0; margin-bottom: 3rem;">
            <h1 style="font-family: Montserrat, 'sans-serif'; font-weight: 700; color: #FFF; margin-top: -1rem;">
                ToDo List
            </h1>
            <p style="font-family: Tahoma, 'sans-serif'; font-size: 18px; font-weight: 500; color: #FFF;">
                Scheduling & Listing out Activities in Odoo.
            </p>
            <h2 style="font-size: 26px; color: #fff; text-transform: uppercase; margin-top: 3rem;">Key Highlights
            </h2>
            <!-- KEY HIGHLIGHTS -->
            <div class="d-flex mt-2">
                <div class="d-flex justify-content-center align-items-center mr-1"
                    style="background-color: #fff; height: 40px; width: 40px; border-radius: 2px !important;">
                    <img src="./assets/arrow-circle-black.png" height="26px" width="26px">
                </div>
                <div class="d-flex justify-content-start align-items-center"
                    style="background-color: #fff; height: 40px; width: 100%; border-radius: 2px !important; padding: 10px">
                    <p
                        style="font-family: Tahoma, 'sans-serif'; font-size: 13px; font-weight: 600; color: #000; margin-top: 1rem;">
                        Recurrance on each activity.</p>
                </div>
            </div>
            <div class="d-flex mt-2">
                <div class="d-flex justify-content-center align-items-center mr-1"
                    style="background-color: #fff; height: 40px; width: 40px; border-radius: 2px !important;">
                    <img src="./assets/arrow-circle-black.png" height="26px" width="26px">
                </div>
                <div class="d-flex justify-content-start align-items-center"
                    style="background-color: #fff; height: 40px; width: 100%; border-radius: 2px !important; padding: 10px">
                    <p
                        style="font-family: Tahoma, 'sans-serif'; font-size: 13px; font-weight: 600; color: #000; margin-top: 1rem;">
                        Prioritize each activity.</p>
                </div>
            </div>

            <div class="d-flex mt-2">
                <div class="d-flex justify-content-center align-items-center mr-1"
                    style="background-color: #fff; height: 40px; width: 40px; border-radius: 2px !important;">
                    <img src="./assets/arrow-circle-black.png" height="26px" width="26px">
                </div>
                <div class="d-flex justify-content-start align-items-center"
                    style="background-color: #fff; height: 40px; width: 100%; border-radius: 2px !important; padding: 10px">
                    <p
                        style="font-family: Tahoma, 'sans-serif'; font-size: 13px; font-weight: 600; color: #000; margin-top: 1rem;">
                        Schedule general ToDo activities.</p>
                </div>
            </div>

            <div class="d-flex mt-2">
                <div class="d-flex justify-content-center align-items-center mr-1"
                    style="background-color: #fff; height: 40px; width: 40px; border-radius: 2px !important;">
                    <img src="./assets/arrow-circle-black.png" height="26px" width="26px">
                </div>
                <div class="d-flex justify-content-start align-items-center"
                    style="background-color: #fff; height: 40px; width: 100%; border-radius: 2px !important; padding: 10px">
                    <p
                        style="font-family: Tahoma, 'sans-serif'; font-size: 13px; font-weight: 600; color: #000; margin-top: 1rem;">
                        Activities can filtered based on user.</p>
                </div>
            </div>
            <!-- END OF KEY HIGHLIGHTS -->
        </div>
        <div class="col-lg-6">
            <!-- HERO IMAGE -->
            <img src="./assets/hero.gif" width="100%" height="auto" class="img img-responsive">
            <!-- END OF HERO IMAGE-->
        </div>
    </div>
</section>
<!-- END OF HERO SECTION -->

<!-- OVERVIEW SECTION -->
<section class="container">
    <div class="row">
        <div class="col-lg-12" style="background-color:#ffffff !important; padding: 4rem 2.5rem;">
            <hr style="border: 2px solid #000; width: 100px; margin-left: 0; margin-bottom: 3rem;"">
            <h1
                style=" font-family: Montserrat, 'sans-serif' ; font-weight: 700; color: #000; margin-top: -1rem;
                text-transform: uppercase;">
            Overview
            </h1>
            <p style="font-family: Tahoma, 'sans-serif'; font-size: 18px; font-weight: 500; color: #000; width: 90%;">
                The ToDo list module in Odoo helps to schedule and listing out activities which should be done. You
                can create general ToDo activities, prioritize each activity, assign recurrence on activities,
                filtering activities based on the user.
            </p>
        </div>
    </div>
</section>
<!-- END OF OVERVIEW SECTION -->

<!-- FEATURES SECTION -->
<section class="container">
    <div class="row">
        <div class="col-lg-6 d-flex flex-column align-items-center justify-content-center"
            style="background-color:#D4D4D4 !important; padding: 4rem 2.5rem;">
            <img src="./assets/respnsive-img.png" width="80%" height="auto" class="img img-responsive">
        </div>
        <div class="col-lg-6" style="background-color:#D4D4D4 !important; padding: 3rem 2.5rem 4rem 0;">
            <hr style="border: 2px solid #000; width: 100px; margin-left: 0; margin-bottom: 3rem;">
            <h1
                style="font-family: Montserrat, 'sans-serif'; font-weight: 700; color: #000; margin-top: -1rem; text-transform: uppercase;">
                Features
            </h1>
            <div class="d-flex mt-2">
                <div class="d-flex justify-content-center align-items-center mr-1  deep-2"
                    style="background-color: #fff; height: 40px; width: 40px; border-radius: 2px !important;">
                    <img src="./assets/arrow-circle-magenta.png" height="26px" width="26px">
                </div>
                <div class="d-flex justify-content-start align-items-center  deep-2"
                    style="background-color: #fff; height: 40px; width: 100%; border-radius: 2px !important; padding: 10px">
                    <p
                        style="font-family: Tahoma, 'sans-serif'; font-size: 12px; font-weight: 600; color: #000; margin-top: 1rem;">
                        Schedule general ToDo activities</p>
                </div>
            </div>
            <div class="d-flex mt-2">
                <div class="d-flex justify-content-center align-items-center mr-1  deep-2"
                    style="background-color: #fff; height: 40px; width: 40px; border-radius: 2px !important;">
                    <img src="./assets/arrow-circle-magenta.png" height="26px" width="26px">
                </div>
                <div class="d-flex justify-content-start align-items-center  deep-2"
                    style="background-color: #fff; height: 40px; width: 100%; border-radius: 2px !important; padding: 10px">
                    <p
                        style="font-family: Tahoma, 'sans-serif'; font-size: 13px; font-weight: 600; color: #000; margin-top: 1rem;">
                        Recurring option for each activity.</p>
                </div>
            </div>
            <div class="d-flex mt-2">
                <div class="d-flex justify-content-center align-items-center mr-1  deep-2"
                    style="background-color: #fff; height: 40px; width: 40px; border-radius: 2px !important;">
                    <img src="./assets/arrow-circle-magenta.png" height="26px" width="26px">
                </div>
                <div class="d-flex justify-content-start align-items-center  deep-2"
                    style="background-color: #fff; height: 40px; width: 100%; border-radius: 2px !important; padding: 10px">
                    <p
                        style="font-family: Tahoma, 'sans-serif'; font-size: 13px; font-weight: 600; color: #000; margin-top: 1rem;">
                        Prioritize each activity.</p>
                </div>
            </div>
            <div class="d-flex mt-2">
                <div class="d-flex justify-content-center align-items-center mr-1  deep-2"
                    style="background-color: #fff; height: 40px; width: 40px; border-radius: 2px !important;">
                    <img src="./assets/arrow-circle-magenta.png" height="26px" width="26px">
                </div>
                <div class="d-flex justify-content-start align-items-center  deep-2"
                    style="background-color: #fff; height: 40px; width: 100%; border-radius: 2px !important; padding: 10px">
                    <p
                        style="font-family: Tahoma, 'sans-serif'; font-size: 13px; font-weight: 600; color: #000; margin-top: 1rem;">
                        Activities can filtered based on created user.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END OF FEATURES SECTION -->

<!-- SCREENSHOTS SECTION -->
<section class="container">
    <div class="row">
        <div class="col-lg-12" style="background-color:#ffffff !important; padding: 4rem 2.5rem;">
            <hr style="border: 2px solid #CB114A; width: 100px; margin-left: 0; margin-bottom: 3rem;">
            <h1
                style="font-family: Montserrat, 'sans-serif'; font-weight: 700; color: #000; margin-top: -1rem; margin-bottom: 1rem; text-transform: uppercase;">
                SCREENSHOTS
            </h1>
        </div>
        <div class="col-lg-12" style="background-color:#CB114A !important; padding: 2.5rem; border-radius: 8px;">
            <div id="odooAppsIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators"
                    style="position: absolute !important; bottom: -90px !important; left: -65.5rem !important">
                    <li data-target="#odooAppsIndicators" data-slide-to="0" class="active"
                        style="height: 15px !important; width: 15px !important; background-color: #000 !important;">
                    </li>
                    <li data-target="#odooAppsIndicators" data-slide-to="1"
                        style="height: 15px !important; width: 15px !important; background-color: #000 !important;">
                    </li>
                    <li data-target="#odooAppsIndicators" data-slide-to="2"
                        style="height: 15px !important; width: 15px !important; background-color: #000 !important;">
                    </li>
                    <li data-target="#odooAppsIndicators" data-slide-to="3"
                        style="height: 15px !important; width: 15px !important; background-color: #000 !important;">
                    </li>
                    <li data-target="#odooAppsIndicators" data-slide-to="4"
                        style="height: 15px !important; width: 15px !important; background-color: #000 !important;">
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active" style="overflow: visible;">
                        <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16 d-flex w-100"
                            style="float:left; margin-bottom: 1rem; margin-left: -15px;">
                            <div class="d-flex justify-content-center align-items-center mr-1 deep-2"
                                style="background-color: #fff; height: 40px; width: 40px; border-radius: 2px !important;">
                                <img src="./assets/arrow-circle-black.png" height="26px" width="26px">
                            </div>
                            <div class="d-flex justify-content-start align-items-center deep-2"
                                style="background-color: #fff; height: 40px; width: 100%; border-radius: 2px !important; padding: 10px">
                                <p
                                    style="font-family: Tahoma, 'sans-serif'; font-size: 12px; font-weight: 600; color: #000; margin-top: 1rem;">
                                    Default Kanban view of the activity menu.</p>
                            </div>
                        </div>
                        <img class="d-block w-100" src="./assets/screenshots/Todo1.png" alt="First slide">
                    </div>

                    <div class="carousel-item" style="overflow: visible;">
                        <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16 d-flex w-100"
                            style="float:left; margin-bottom: 1rem; margin-left: -15px;">
                            <div class="d-flex justify-content-center align-items-center mr-1 deep-2"
                                style="background-color: #fff; height: 40px; width: 40px; border-radius: 2px !important;">
                                <img src="./assets/arrow-circle-black.png" height="26px" width="26px">
                            </div>
                            <div class="d-flex justify-content-start align-items-center deep-2"
                                style="background-color: #fff; height: 40px; width: 100%; border-radius: 2px !important; padding: 10px">
                                <p
                                    style="font-family: Tahoma, 'sans-serif'; font-size: 13px; font-weight: 600; color: #000; margin-top: 1rem;">
                                    Color highlighted details tree view helping you to visualize activities which
                                    are over due and due today.</p>
                            </div>
                        </div>
                        <img class="d-block w-100" src="./assets/screenshots/todo2.png" alt="First slide">
                    </div>



                    <div class="carousel-item" style="overflow: visible;">
                        <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16 d-flex w-50"
                            style="float:left; margin-bottom: 1rem; margin-left: -15px;">
                            <div class="d-flex justify-content-center align-items-center mr-1 deep-2"
                                style="background-color: #fff; height: 40px; width: 40px; border-radius: 2px !important;">
                                <img src="./assets/arrow-circle-black.png" height="26px" width="26px">
                            </div>
                            <div class="d-flex justify-content-start align-items-center deep-2"
                                style="background-color: #fff; height: 40px; width: 100%; border-radius: 2px !important; padding: 10px">
                                <p
                                    style="font-family: Tahoma, 'sans-serif'; font-size: 13px; font-weight: 600; color: #000; margin-top: 1rem;">
                                    Activity prioritization and description tab.
                                </p>
                            </div>
                        </div>
                        <img class="d-block w-100" src="./assets/screenshots/todo3.png" alt="First slide">
                    </div>

                    <div class="carousel-item" style="overflow: visible;">
                        <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16 d-flex w-50"
                            style="float:left; margin-bottom: 1rem; margin-left: -15px;">
                            <div class="d-flex justify-content-center align-items-center mr-1 deep-2"
                                style="background-color: #fff; height: 40px; width: 40px; border-radius: 2px !important;">
                                <img src="./assets/arrow-circle-black.png" height="26px" width="26px">
                            </div>
                            <div class="d-flex justify-content-start align-items-center deep-2"
                                style="background-color: #fff; height: 40px; width: 100%; border-radius: 2px !important; padding: 10px">
                                <p
                                    style="font-family: Tahoma, 'sans-serif'; font-size: 13px; font-weight: 600; color: #000; margin-top: 1rem;">
                                    Activity filtering options based on creator, and due date.
                                </p>
                            </div>
                        </div>
                        <img class="d-block w-100" src="./assets/screenshots/todo4.png" alt="First slide">
                    </div>



                </div>

                <a class="carousel-control-prev" href="#odooAppsIndicators" data-slide="prev"
                    style="width:35px; color:#000">
                    <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                            style="font-size:24px"></i></span> </a> <a class="carousel-control-next"
                    href="#odooAppsIndicators" data-slide="next" style="width:35px; color:#000">
                    <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                            style="font-size:24px"></i></span>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- END OF SCREENSHOTS SECTION-->

<section class="container">
    <div class="row">
        <div class="col-lg-12" style="background-color:#ffffff !important; padding: 4rem 2.5rem;">
            <hr style="border: 2px solid #CB114A; width: 100px; margin-left: 0; margin-bottom: 3rem;">
            <h1
                style="font-family: Montserrat, 'sans-serif'; font-weight: 700; color: #000; margin-top: -1rem; margin-bottom: 0rem; text-transform: uppercase;">
                Suggested Products
            </h1>
        </div>
    </div>
    <div class="col-lg-12">
        <div id="suggestedSlider" class="row carousel slide" data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item" style="min-height: 191px;">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/custom_gantt_view/" target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                    style="border-top-left-radius:10px; border-top-right-radius:10px"
                                    src="./assets/modules/gantt_view.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/odoo_functional_tutorial_com/" target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                    style="border-top-left-radius:10px; border-top-right-radius:10px"
                                    src="./assets/modules/functional_tutorial.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/shopify_odoo_connector/" target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                    style="border-top-left-radius:10px; border-top-right-radius:10px"
                                    src="./assets/modules/shopify_connector.png">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-item active" style="min-height: 191px;">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/mobile_service_shop_pro/" target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                    style="border-top-left-radius:10px; border-top-right-radius:10px"
                                    src="./assets/modules/mobile_service.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/website_sale_extend/" target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                    style="border-top-left-radius:10px; border-top-right-radius:10px"
                                    src="./assets/modules/advanced_ecom.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/export_stockinfo_xls/" target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                    style="border-top-left-radius:10px; border-top-right-radius:10px"
                                    src="./assets/modules/export_excel.png">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#suggestedSlider" data-slide="prev" style="width:35px; color:#000">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                        style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#suggestedSlider"
                data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                        style="font-size:24px"></i></span>
            </a>
        </div>
    </div>
</section>

<!-- Our Services -->
<section class="container" style="margin-top: 6rem;">
    <div class="row mt-4 position-relative" style="max-width:1540px; margin: 0 auto;">
        <div class="col-lg-12 jumbotron text-white position-relative"
            style="background-color: #D4D4D4 !important; border-radius: 10px;">
            <span class="badge badge-pill px-3 py-2 text-white deep-2-sm  font-weight-bold"
                style="background-color: #CB114A;"><i class="fa fa-trophy mr-2"></i>Odoo Gold Partner</span>
            <div class="row">
                <div class="col-lg-12 mt-4">
                    <h1 style="color: #000;">Our Services</h1>
                    <p class="lead" style="color: #000;">We provide following services</p>
                    <div class="row d-flex flex-row justify-content-start flex-wrap mt-4 pl-4">
                        <a class="text-dark" href="https://www.cybrosys.com/odoo-customization-and-installation/"
                            style="color: white; text-decoration: none;" target="_blank">
                            <div class="bg-white deep-2 d-flex flex-column justify-content-center align-items-center rounded"
                                style="padding: 2rem; margin-right: 1rem; height: 150px; width: 150px;">
                                <i class="fa fa-cogs mr-2 mt-2" style="color: #CB114A; font-size: 3rem"></i>
                                <h6 class="text-center mt-3" style="color: #000;">Odoo Customization</h6>
                            </div>
                        </a>
                        <a class="text-dark" href="https://www.cybrosys.com/odoo-erp-implementation/"
                            style="color: white; text-decoration: none;" target="_blank">
                            <div class="bg-white deep-2 d-flex flex-column justify-content-center align-items-center rounded"
                                style="padding: 2rem;  margin-right: 1rem; height: 150px; width: 150px;">
                                <i class="fa fa-wrench mr-2 mt-2" style="color: #CB114A; font-size: 3rem"></i>
                                <h6 class="text-center mt-3" style="color: #000;">Odoo Implementation</h6>
                            </div>
                        </a>
                        <a class="text-dark" href="https://www.cybrosys.com/odoo-erp-support/"
                            style="color: white; text-decoration: none;" target="_blank">
                            <div class="bg-white deep-2 d-flex flex-column justify-content-center align-items-center rounded"
                                style="padding: 2rem;  margin-right: 1rem; height: 150px; width: 150px;">
                                <i class="fa fa-life-ring mr-2 mt-2" style="color: #CB114A; font-size: 3rem"></i>
                                <h6 class="text-center mt-3" style="color: #000;">Odoo Support</h6>
                            </div>
                        </a>
                        <a class="text-dark" href="https://www.cybrosys.com/hire-odoo-developer/" style=text-decoration:
                            none;" target="_blank">
                            <div class="bg-white deep-2 d-flex flex-column justify-content-center align-items-center rounded"
                                style="padding: 2rem;  margin-right: 1rem; height: 150px; width: 150px;">
                                <i class="fa fa-user mr-2 mt-2" style="color: #CB114A; font-size: 3rem"></i>
                                <h6 class="text-center mt-3" style="color: #000;">Hire Odoo Developers</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Our Services -->
<!-- Our Industries -->
<section class="container" style="margin-top: 0rem;">
    <div class="row" style="max-width:1540px; ">
        <div class="col-lg-12" style="background-color:#ffffff !important; padding: 4rem 2.5rem;">
            <hr style="border: 2px solid #CB114A; width: 100px; margin-left: 0; margin-bottom: 3rem;">
            <h1
                style="font-family: Montserrat, 'sans-serif'; font-weight: 700; color: #000; margin-top: -1rem; margin-bottom: 0rem; text-transform: uppercase;">
                Our Industries
            </h1>
        </div>
        <div class="row mt-4 position-relative" style="max-width:1540px; margin: 0 auto;">
            <!-- Left Column -->
            <div class="col-lg-6">

                <div class="bg-white deep-2 px-4 py-3 mb-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/best-trading-erp/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./assets/icons/trading.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">Trading</h4>
                                <p style="font-weight: 300;">Easily procure and sell your products</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="bg-white deep-2 px-4 py-3 my-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/education-erp-software/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./assets/icons/education.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">Education</h4>
                                <p style="font-weight: 300;">A Collaborative platform for educational
                                    management</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="bg-white deep-2 px-4 py-3 my-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/manufacturing-erp-software/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./assets/icons/manufacturing.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">Manufacturing</h4>
                                <p style="font-weight: 300;">Plan, track and schedule your operations</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="bg-white deep-2 px-4 py-3 my-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/ecommerce-website/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./assets/icons/ecom.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">E-commerce & Website</h4>
                                <p style="font-weight: 300;">Mobile friendly, awe-inspiring product pages
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- End of Left Column -->
            <!-- Right Column -->
            <div class="col-lg-6">

                <div class="bg-white deep-2 px-4 py-3 mb-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/pos/" target="_blank" class="text-dark"
                        style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./assets/icons/pos.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">POS</h4>
                                <p style="font-weight: 300;">Easy configuring and convivial selling</p>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="bg-white deep-2 px-4 py-3 my-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/service-management/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./assets/icons/service.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">Service Management</h4>
                                <p style="font-weight: 300;">Keep track of services and invoice accordingly
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="bg-white deep-2 px-4 py-3 my-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/restaurant-management/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./assets/icons/restaurant.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">Restaurant</h4>
                                <p style="font-weight: 300;">Run your bar or restaurant methodica</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="bg-white deep-2 px-4 py-3 my-3" style="border-radius: 10px;">
                    <a href="https://www.cybrosys.com/odoo/industries/hotel-management-erp/" target="_blank"
                        class="text-dark" style="text-decoration: none;">
                        <div class="row">
                            <div class="col-lg-3 no-gutters">
                                <img src="./assets/icons/hotel.png">
                            </div>
                            <div class="col-lg-9 no-gutters pt-3">
                                <h4 style="font-family: Roboto, 'sans-serif">Hotel Management</h4>
                                <p style="font-weight: 300;">An all-inclusive hotel management application
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- End of Right Column -->
        </div>
    </div>
</section>
<!-- End of Our Industries-->
<!-- Footer Section -->
<section class="container">
    <div class="row" style="max-width:1540px;">
        <div class="col-lg-12" style="background-color:#ffffff !important; padding: 4rem 2.5rem;">
            <h3 class="fw_regular mb0 mt0 text-center"
                style="font-style: Montserrat, 'sans-serif' !important; color: #101010 !important;">
                <b>Need Help?</b>
            </h3>
            <hr class="mb16"
                style="border-color: #981C1C !important; background-color: #981C1C !important; border-width: 2px; width: 150px;">
        </div>
    </div>

    <!-- Contact Cards -->
    <div class="row d-flex justify-content-center align-items-center"
        style="max-width:1540px; margin: 0 auto 2rem auto;">

        <div class="col-lg-12"
            style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; margin-top: -3.5rem; !important">
            <p class="mb-4 text-center" style="color: #808e9b; font-size: 1rem;">Do you have any queries regarding
                our
                products &amp; services? Let us know.</p>
            <div class="row">
                <div class="col-lg-6">
                    <a href="mailto:odoo@cybrosys.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                        style="text-decoration: none;  background-color: #981C1C; color: #FFF;  border-radius: 4px;">odoo@cybrosys.com</a>
                </div>
                <div class="col-lg-6">
                    <a href="skype:cybrosystechnologies?chat" target="_blank" class="btn btn-block deep_hover"
                        style="text-decoration: none; background-color: #981C1C; color: #FFF;  border-radius: 4px;">cybrosystechnologies</a>
                </div>
            </div>
        </div>

    </div>
    <!-- End of Contact Cards -->
</section>
<!-- Footer -->
<section class="oe_container" style="padding:2rem 3rem 1rem;">
    <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
        <!-- Logo -->
        <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 4rem;">
            <img src="https://www.cybrosys.com/images/logo.png" width="200px" height="auto" />
        </div>
        <!-- End of Logo -->
        <div class="col-lg-12" style="margin-top: 2rem;">
            <hr
                style="margin-top: 3rem;background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;">
            <!-- End of Footer Section -->
        </div>
    </div>
</section>